events { }

http {
	server {
	    listen 80;  #http-portti

	    location / { #Kutsu osoitteissin joissa ei etuliitettä
		proxy_http_version 1.1;                 #
		proxy_set_header Upgrade $http_upgrade; #
		proxy_set_header Connection 'upgrade';  # yleistä confuguraatiota
     
		proxy_pass http://frontend:3000; 
	    }

	    location /api/ {    #kutsut osoitteisiin joissa on etuliite /api/
                proxy_http_version 1.1;                 
                proxy_set_header Upgrade $http_upgrade; 
                proxy_set_header Connection 'upgrade';  

		proxy_pass http://backend:5000; #kutsut ohjataan backend-konttiin
	    }
	}

}
